<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="assets/css/style.css">
    <title>Fabio de Papel</title>
</head>
<body>
    <header>
        <div class="direita">
            <ul id="menu">
                
                <li class="pd">
                    <a href="index.html">HOME</a>
                </li>
                <li class="pd">
                    <a href="contato.html">CONTATO</a>
                </li>
                
            </ul>
        </div>
    </header>
    <h1>Fábio de Papel</h1>
    <p>É a minha página do Instagram, onde posto meus desenhos feitos com grafite.</p>
    <br>
    <h2>Desenhos</h2>
    <div class="container">
        <ul id="postagens">
            <li>
                <img class="postagem" src="assets/img/django.jpg" alt="Desenho do Django Livre">
                <img class="postagem" src="assets/img/evandro mesquita.jpg" alt="Desenho do ">
                <img class="postagem"  src="assets/img/johnny cash.jpg" alt="">
            </li>
            <li>
                <img class="postagem"  src="assets/img/lagartixa.jpg" alt="">
                <img class="postagem"  src="assets/img/papa.jpg" alt="">
                <img class="postagem"  src="assets/img/ramones.jpg" alt="">
            </li>
            <li>
                <img class="postagem"  src="assets/img/robert smith.jpg" alt="">
                <img class="postagem"  src="assets/img/aurora.jpg" alt="">
                <img class="postagem"  src="assets/img/axl.jpg" alt="">
            </li>
            <li>
                <img class="postagem"  src="assets/img/bono.jpg" alt="">
                <img class="postagem"  src="assets/img/dave.jpg" alt="">
            </li>
        </ul>
    </div>
    <footer>
        <hr> 
        <div class="container">
            <a class="links" href="https://www.linkedin.com/in/fabiocsuzuki/" target="_blank">
                <img class="icone-footer pd" src="assets/img/linkedin.png" alt="Ícone do LinkedIn">
                
            </a>
            <a class="links" href="https://github.com/FabioCampaner" target="_blank">
                <img class="icone-footer pd" src="assets/img/github.png" alt="Ícone do GitHub">
            </a>
            <a class="links" href="https://www.instagram.com/fabiodepapel/" target="_blank">
                <img class="icone-footer pd" src="assets/img/instagram.png" alt="Ícone do Instagram">
            </a>
        </div>
        <p id="direitos-reservados">Todos direitos reservados a Fábio Campaner Suzuki &copy;</p>
          
    </footer>
</body>
</html>